.container
  = semantic_form_for @venue do |f|
  
    = f.inputs do
    
      .col-md-5
        = f.input :name
        = f.input :phone
        = f.input :email
        = f.input :contact_name
   
        = f.actions do 
          = f.action :submit, :label => 'Save', button_html: { class: 'btn btn-primary'}
          = link_to "Cancel", root_url, :class => "btn btn-warning"
          
      .col-md-1

      .col-md-5  
        = f.input :description


