.container
  = semantic_form_for @venue do |f|
  
    = f.inputs do
    
      .col-md-5
        = f.input :name
        
        .row
          .col-md-4
            = f.input :contact_name
          .col-md-4  
            = f.input :phone
          .col-md-4  
            = f.input :email  
         
         
        = f.input :full_street_address
        = f.input :description
   
      .col-md-1

      .col-md-5  
      
        = f.input :hours
        = f.input :happy_hours
        
        = f.actions do 
          = f.action :submit, :label => 'Save', button_html: { class: 'btn btn-primary'}
          = link_to "Cancel", root_url, :class => "btn btn-warning"
          



