.container-fluid
  
  / = semantic_form_for :venue, url: search_venues_path do |f|
    / = f.input :venue, :as => :autocomplete, :url => autocomplete_venue_name_venues_path
    
  .col-md-3
    .well
      h4 
        Search for places
      
      = form_tag search_venues_path, :method => 'get'
        = autocomplete_field_tag 'venues','', autocomplete_venue_name_venues_path, :size => 25

    - tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
      li= link_to "#{tag.name} (#{tag.taggings_count})", { :action => :index, :tag => tag.name }, :class => css_class
  
  .col-md-9
    / = will_paginate @venues

    - if current_user
        .well 
          / h3= " #{@tag.pluralize} listings within #{@distance} miles  of venues #{current_user.postal_code} rescue nil"


    - @venues.in_groups_of(6, nil)  do |group|
      .row
      - group.each do |venue|  
        div class="col-md-2 text-center"
          - if venue.blank?
            break
          -elsif venue.big_image_link.blank?
            - img = 'http://placehold.it/100x67'
          - else
            - img = "http://www.portlandmercury.com#{venue.sm_image_link}"     
          center  
            = image_tag(img) unless  venue.blank?

          - if venue.present? 
            .address
              strong= link_to venue.name, venue 
              br         
              = venue.full_street_address.split(',').first
              br
              -if current_user
                = "#{venue.distance_from(current_user).round(2)} miles away" 

= link_to 'New Venue', new_venue_path
